.verification-section {
    background-color: var(--color-primary);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, min-content);
}

.verification {
    padding: 2rem 0;
    grid-column: 3 / 7;
    background-color: var(--color-secondary);
    border-radius: 3rem;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    direction: rtl;
    

    &__logo-box {
        width: 5rem;
        height: 8rem;
       
    }

    &__logo {
        width: 100%;
        height: 100%;
        
    }

    &__heading {
        grid-row: 2 / 3;
    }

    &__text {
        grid-row: 3 / 4;
        font-size: 1.5rem;
    }

    &__input {
        direction: ltr;
        border: none;
        grid-row: 4 / 5;
        font-size: 1.5rem;
        font-family: inherit;
        color: inherit;
        padding: 1.5rem 2rem;
        border-radius: 3px;
        background-color: rgba(#fff, .5);
        border: none;
        border-bottom: 3px solid transparent;
        width: 60%;
        display: block;
        transition: all .3s;

        &:focus {
            outline: none;
            box-shadow: 0 1rem 2rem rgba(#000, .2);
            border-bottom: 3px solid var(--color-primary);
        }

    }

    &__btn {
        grid-row: 5 / 6;
    }
}